.bs-callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 4px solid #eee;
  //border-radius: @border-radius-large;
}
.bs-callout-done {
  border-color: @brand-success;
  border-left-width: 7px;
  //background-color: @state-success-bg;
}
.bs-callout-info {
  border-color: @brand-info;
  //background-color: @state-info-bg;
}
.bs-callout-warning {
  border-color: @brand-warning;
  //background-color: @state-warning-bg;
}
.bs-callout-danger {
  border-color: @brand-danger;
  //background-color: @state-danger-bg;
}
.bs-callout-done h4 {
  color: @brand-success;
}
.bs-callout-info h4 {
  color: @brand-info;
}
.bs-callout-warning h4 {
  color: @brand-warning;
}
.bs-callout-danger h4 {
  color: @brand-danger;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}